
server.port=9000
spring.datasource.url= jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.username= root
spring.datasource.password= 3639

#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# Spring security
spring.security.user.name=saul
spring.security.user.password=pass