F---- D:\Nueva carpeta\a\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\a\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\a\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
F---- D:\Nueva carpeta\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\b\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\b\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\b\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
F---- D:\Nueva carpeta\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\c\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\c\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\c\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
F---- D:\Nueva carpeta\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
D-- D:\Nueva carpeta\a ---- Ultima modificacion: 05-30-2022 10:43:00
D-- D:\Nueva carpeta\b ---- Ultima modificacion: 05-30-2022 10:43:03
D-- D:\Nueva carpeta\c ---- Ultima modificacion: 05-30-2022 10:43:07
D-- D:\Nueva carpeta ---- Ultima modificacion: 05-30-2022 10:42:55
F---- D:\Nueva carpeta\a\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\a\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\a\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
F---- D:\Nueva carpeta\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\b\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\b\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\b\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
F---- D:\Nueva carpeta\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\c\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\c\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\c\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
F---- D:\Nueva carpeta\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
D-- D:\Nueva carpeta\a ---- Ultima modificacion: 05-30-2022 10:43:00
D-- D:\Nueva carpeta\b ---- Ultima modificacion: 05-30-2022 10:43:03
D-- D:\Nueva carpeta\c ---- Ultima modificacion: 05-30-2022 10:43:07
D-- D:\Nueva carpeta ---- Ultima modificacion: 05-30-2022 10:42:55
F---- D:\Nueva carpeta\a\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\a\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\a\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
F---- D:\Nueva carpeta\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\b\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\b\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\b\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
F---- D:\Nueva carpeta\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\c\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\c\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\c\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
F---- D:\Nueva carpeta\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
D-- D:\Nueva carpeta\a ---- Ultima modificacion: 05-30-2022 10:43:00
D-- D:\Nueva carpeta\b ---- Ultima modificacion: 05-30-2022 10:43:03
D-- D:\Nueva carpeta\c ---- Ultima modificacion: 05-30-2022 10:43:07
D-- D:\Nueva carpeta ---- Ultima modificacion: 05-30-2022 10:42:55
F---- D:\Nueva carpeta\a\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\a\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\a\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
F---- D:\Nueva carpeta\a.txt ---- Ultima modificacion: 05-30-2022 17:05:41
F---- D:\Nueva carpeta\b\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\b\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\b\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
F---- D:\Nueva carpeta\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\c\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\c\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\c\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
F---- D:\Nueva carpeta\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
D-- D:\Nueva carpeta\a ---- Ultima modificacion: 05-30-2022 10:43:00
D-- D:\Nueva carpeta\b ---- Ultima modificacion: 05-30-2022 10:43:03
D-- D:\Nueva carpeta\c ---- Ultima modificacion: 05-30-2022 10:43:07
D-- D:\Nueva carpeta ---- Ultima modificacion: 05-30-2022 10:42:55
F---- D:\Nueva carpeta\a\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\a\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\a\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
F---- D:\Nueva carpeta\a.txt ---- Ultima modificacion: 05-30-2022 17:05:41
F---- D:\Nueva carpeta\b\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\b\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\b\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
F---- D:\Nueva carpeta\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\c\a.txt ---- Ultima modificacion: 05-30-2022 10:32:58
F---- D:\Nueva carpeta\c\b.txt ---- Ultima modificacion: 05-30-2022 10:32:48
F---- D:\Nueva carpeta\c\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
F---- D:\Nueva carpeta\c.txt ---- Ultima modificacion: 05-30-2022 10:32:53
D-- D:\Nueva carpeta\a ---- Ultima modificacion: 05-30-2022 10:43:00
D-- D:\Nueva carpeta\b ---- Ultima modificacion: 05-30-2022 10:43:03
D-- D:\Nueva carpeta\c ---- Ultima modificacion: 05-30-2022 10:43:07
D-- D:\Nueva carpeta ---- Ultima modificacion: 05-30-2022 10:42:55
